[00:05.01] 밤 하늘 위 빛이 휘어진 순간
[00:09.31] 문득 너울진 별이 충돌한 그 밤
[00:13.92] 불꽃놀이처럼 반짝 내리던
[00:18.53] 금색 섬광 속 널 발견해낸 걸
[00:26.53] 
[00:24.69] 세상 가장 찬란한
[00:29.19] 
[00:29.18] 보석이 담긴 Your eyes
[00:33.87] 아무도 모르게 내린
[00:35.46] 아주 오랜 밤 기다린
[00:37.70] 내가 찾던 별은 You
[00:41.23] 난 꿈꾸는 듯해
[00:43.44] 너무 눈이 부신
[00:47.44] 
[00:44.76] 내 하늘에 수놓은 빛
[00:47.19] 날 위해 빛나는 You you you you
[00:52.88] Glitter Glitter Glitter
[00:55.40] 어지럽혀진 별이 정렬된 그 때
[01:03.40] 
[01:00.09] 두 눈이 마주친 우린 자꾸 두근대
[01:09.09] 
[01:04.56] 변치 않을 금빛 심장 가진 널
[01:09.34] 품에 안아 시간마저 멈춘 걸
[01:15.09] 영원토록 간직할
[01:19.89] 별빛을 삼킨 Your eyes
[01:24.73] 아무도 모르게 내린
[01:26.10] 아주 오랜 밤 기다린
[01:31.60] 
[01:28.56] 내가 찾던 별은 You
[01:31.99] 난 꿈꾸는 듯해
[01:34.27] 너무 눈이 부신
[01:35.59] 내 하늘에 수놓은 빛
[01:37.84] 날 위해 빛나는 You you you you
[01:43.60] Glitter Glitter Glitter
[01:55.31] Crazy crazy for your love
[01:57.79] 빠져드는 눈빛
[02:01.29] 
[02:00.01] Crazy crazy for your love
[02:02.22] Glitter Glitter
[02:04.60] Crazy crazy for your love
[02:06.93] 쏟아지는 별빛
[02:09.25] Crazy crazy for your love
[02:21.75] 
[02:11.40] Glitter Glitter Glitter
[02:15.42] 아무도 모르게 꺼진
[02:17.02] 맘에 사랑을 속삭인
[02:19.35] 단 하나의 별은 You
[02:22.52] 난 너만을 원해
[02:25.06] 밤을 새워 그린
[02:26.20] 내 심장에 새겨진 빛
[02:28.70] 영원히 빛나는 You you you you
[02:33.95] 아무도 모르게 내린
[02:35.58] 아주 오랜 밤 기다린
[02:37.80] 내가 찾던 별은 You
[02:41.46] 난 꿈꾸는 듯해
[02:43.44] 너무 눈이 부신
[02:44.84] 내 하늘에 수놓은 빛
[02:47.24] 날 위해 빛나는 You you you you
[02:52.94] Glitter Glitter Glitter