[00:39.68] Thoughts surround me
[00:40.56] Everywhere I go
[00:42.44] I don't fear nothing
[00:44.26] Unless it's broke
[00:47.01] I got it over
[00:48.96] And under your head
[00:51.28] Cause I know
[00:54.76] That's where we've been
[01:06.26] 
[01:05.55] Take it all now
[01:07.43] Don't miss a thing
[01:10.14] Your human country's
[01:11.10] Been conquering
[01:14.88] I don't fear God
[01:15.74] I don't fear anything at all
[01:18.49] Cause I know
[01:20.03] That's where I've been
[01:31.03] 
[01:24.58] Thoughts are looming
[01:25.41] I've been wondering
[01:27.36] When is it my turn to get a win
[01:32.85] Everyone is out to get you again
[01:36.46] But I want you back underneath my skin
[01:55.46] 
[01:50.92] Thoughts surround me
[01:51.95] Everywhere I go
[01:53.83] I don't fear nothing
[01:56.52] Unless it's broke
[01:58.44] I got it over
[02:01.20] And under your head
[02:03.00] Cause I know
[02:06.51] That's where we've been
[02:18.01] 
[02:08.42] Thoughts are looming
[02:10.23] I've been wondering
[02:13.09] When is it my turn to get a win
[02:16.78] Everyone is out to get you again
[02:21.27] But I want you back underneath my skin
[02:40.27] 
[02:44.65] Thoughts are looming
[02:46.40] I've been wondering
[02:49.23] When is it my turn to get a win
[02:52.84] Everyone is out to get you again
[02:56.56] And I want you back underneath my skin
[03:15.56] 
[03:02.99] Thoughts are looming
[03:03.88] I've been wondering
[03:06.60] When is it my turn to get a win
[03:11.29] And you feel like everyone is out to get you again
[03:14.96] I want you back underneath my skin