[00:12.90] When we make love
[00:17.40] It's hard to tell
[00:20.63] If your dreamin' of me
[00:24.06] Or someone else
[00:28.17] That drunken kiss
[00:32.20] Seems like a lie
[00:35.83] Don't say it's forever
[00:38.78] And then say goodbye
[00:48.78] 
[00:42.59] Glitter
[00:45.46] Don't ya leave me
[00:49.43] Please believe me
[00:52.14] I only want your love
[00:57.75] Glitter you're my lover
[01:04.47] I'll have no other girl
[01:07.15] I only need your love
[01:17.65] 
[01:30.39] When mornin' comes and the
[01:34.18] Sun shines bright
[01:37.54] You gonna need someone
[01:41.06] Someone to treat ya right
[01:44.51] So don't walk out
[01:47.77] When you wake up
[01:51.78] Let's give it a chance girl
[01:55.72] Let's give it a shot
[01:58.17] Give it a shot now
[02:07.17] 
[01:59.71] Glitter, don't deceive me
[02:06.46] Gotta believe me
[02:08.54] I only need your love
[02:13.85] Glitter, there's no other
[02:20.87] You're beautiful
[02:23.57] I only want you
[02:31.07] 
[02:37.45] This is fine for now, but
[02:39.08] Maybe, let's make a baby
[02:41.77] Inside of you
[02:43.58] It's just the time,
[02:44.93] We gotta find,
[02:47.54] I want your name
[02:48.38] On my tattoo
[02:50.87] You blow my mind,
[02:53.43] So tell me,
[02:56.97] I want to know
[03:03.97] 
[03:26.92] Glitter shines forever
[03:33.07] Forever an' ever,
[03:35.90] I only need your love
[03:41.38] Glitter, lay your head down here
[03:47.74] I'll always be so near
[03:50.66] I only want your love
[04:01.16] 
[03:56.26] Here comes the
[03:57.82] Here it comes
[03:59.10] There goes the
[04:01.33] There it goes
[04:03.42] Here comes our love again
[04:06.78] Through the window out
[04:09.93] I only want your love
[04:20.43] 
[04:10.73] There goes the
[04:12.04] There it goes
[04:14.13] Here comes the
[04:15.79] Here it comes
[04:17.69] There goes our love again
[04:21.39] Out the window