[00:22.78] Denny was workin' it real hard
[00:26.04] Down Sunset Boulevard
[00:30.04] Back in 1973
[00:33.29] Why would he bother going home?
[00:36.49] His parents left him on his own
[00:40.25] Who knows, maybe they were out gettin' stoned
[01:02.75] 
[00:46.24] I don't really know
[00:50.01] How we survived the glitter years?
[00:54.63] What did we do it all for?
[00:58.56] (Aaa)
[00:58.95] Do you remember the glitter years?
[01:04.35] (Aaa)
[01:06.85] 
[01:14.90] (Ooo)
[01:16.66] We were the lost and lonely ones
[01:21.50] We hid in the discotheques all night long
[01:24.49] 'Till we could see the morning sun
[01:28.56] (Aaa)
[01:29.08] Denny was king, he'd rock the place
[01:32.27] (Aaa)
[01:32.72] Dressed like a working girl from outer space
[01:35.92] (Aaa)
[01:36.47] He was dancing like he wanted to dance his life away
[02:02.47] 
[01:41.56] I don't really know
[01:45.44] How we survived the glitter years?
[01:49.96] What did we do it all for?
[01:53.61] (Aaa)
[01:54.16] Do you remember the glitter years?
[01:59.08] (Aaa)
[02:01.58] 
[02:19.56] In December of '74
[02:24.25] Denny wrecked his father's car
[02:27.53] Drivin' home that night he was singin'
[02:32.24] (Singin')
[02:35.50] You better hang on to yourself
[02:43.08] You better hang on to yourself
[02:58.08] 
[02:48.74] I don't really know
[02:52.19] How we survived the glitter years?
[02:55.73] (Aaa)
[02:56.28] I don't really know
[02:59.41] (Aaa)
[02:59.86] I don't really know
[03:04.05] (Aaa)
[03:06.55] 
[03:04.46] (Surprise)
[03:05.02] I don't really know
[03:06.75] (Aaa)
[03:06.93] How we survived the glitter years?
[03:11.12] (Aaa)
[03:11.54] I don't really know
[03:13.60] (Aaa)
[03:14.60] (Aaa aaa)
[03:19.10] 
[03:18.21] (Surprise)
[03:19.22] I don't really know
[03:21.63] (Aaa)
[03:22.49] And I don't wanna be
[03:27.18] (Aaa)
[03:27.87] I don't really know
[03:29.75] (Aaa)
[03:31.90] (Aaa)