[00:00.78] Pleasure, little treasure
[00:13.28] 
[00:44.24] Pleasure, little treasure
[00:56.74] 
[00:52.19] Everybody's looking for a reason to live
[00:58.53] If you're looking for a reason
[01:00.18] I've a reason to give
[01:05.91] Pleasure, little treasure
[01:18.41] 
[01:20.46] Everybody's looking for a new sensation
[01:24.05] Everybody's talking about the state of the nation
[01:27.56] Everybody's searching for a promised land
[01:31.22] Everybody's failing to understand
[01:34.85] Pleasure, little treasure
[01:47.35] 
[01:42.33] Everybody's looking for a reason to live
[01:49.12] If you're looking for a reason
[01:50.84] I've a reason to give
[01:56.70] Pleasure, little treasure
[02:09.20] 
[02:33.50] Everybody's looking for someone to follow
[02:36.81] Finding the whole thing hard to swallow
[02:40.43] Everybody's looking for a reason to live
[02:43.93] If you're looking for a reason I've a reason to give
[02:47.69] Pleasure, little treasure
[03:00.19] 
[02:55.68] Maternity frocks and paternity suits
[02:58.47] If that's what you want
[03:00.05] They're waiting for you
[03:01.80] Everybody needs some reason or other
[03:05.83] You'll find a reason when you discover
[03:09.54] Pleasure, little treasure
[03:22.04] 
[03:16.86] Everybody's looking for a reason to live
[03:23.69] If you're looking for a reason
[03:25.48] I've a reason to give
[03:31.40] Pleasure, little treasure
[03:39.39] Pleasure, little treasure
[03:46.06] Pleasure, little treasure
[03:53.04] Pleasure, little treasure