[00:01.60] Pleasure, little treasure
[00:14.10] 
[00:02.59] Pleasure, little treasure
[00:15.09] 
[00:50.82] Everybody's looking for a reason to live
[00:54.88] If you're looking for a reason
[00:59.65] I've a reason to give
[01:05.03] Pleasure, little treasure
[01:17.53] 
[01:12.82] Everybody's looking for a new sensation
[01:24.12] Everybody's talking about the state of the nation
[01:27.49] Everybody's searching for a promised land
[01:30.57] Everybody's failing to understand
[01:34.55] Pleasure, little treasure
[01:47.05] 
[01:41.04] Everybody's looking for a reason to live
[01:45.51] If you're looking for a reason
[01:50.35] I've a reason to give
[01:55.90] Pleasure, little treasure
[02:08.40] 
[02:00.38] Everybody's looking for someone to follow
[02:36.46] Finding the whole thing hard to swallow
[02:40.08] Everybody's looking for a reason to live
[02:43.14] If you're looking for a reason I've a reason to give
[02:47.28] Pleasure, little treasure
[02:59.78] 
[02:54.52] Maternity frocks and paternity suits
[02:57.45] If that's what you want
[02:59.46] They're waiting for you
[03:01.31] Everybody needs some reason or other
[03:04.95] You'll find a reason when you discover
[03:09.05] Pleasure, little treasure
[03:21.55] 
[03:15.83] Everybody's looking for a reason to live
[03:19.98] If you're looking for a reason
[03:26.44] I've a reason to give
[03:29.49] Pleasure, little treasure
[03:34.32] Pleasure, little treasure
[03:40.84] Pleasure, little treasure
[03:48.18] Pleasure, little treasure