[00:15.47] Every day's the same
[00:16.81] Feeling every shade of grey
[00:23.13] Playing by the rules
[00:24.71] When you wanna be led astray
[00:30.41] Gonna miss that train, don't take me home
[00:34.28] I've got all I need right here
[00:38.60] Soaking up the sound, gonna wash it all away
[01:00.60] 
[00:45.75] Raining glitter down on us tonight
[00:49.45] Covering us all in magic
[00:53.35] Never ever seen them stars so bright
[00:56.85] As the look in your eyes
[01:08.85] 
[01:01.28] Raining glitter down on us tonight
[01:05.02] No more hiding in the shadows
[01:08.82] Ooh, you look like diamonds in the light
[01:12.33] Everybody put your hands up to the sky
[01:16.18] And let it rain
[01:23.68] 
[01:25.83] We can let it rain
[01:27.10] Let it rain down silver and gold
[01:33.02] We all want the same
[01:34.93] Yeah we're looking for that hand to hold
[01:54.93] 
[01:40.48] And a stolen kiss that feels so good
[01:44.57] That it might just change your world
[01:49.05] You can call us fools, but these dreams will never get old
[01:55.89] Raining glitter down on us tonight
[02:12.89] 
[01:59.73] Covering us all in magic
[02:03.57] Never ever seen them stars so bright
[02:07.06] As the look in your eyes
[02:19.06] 
[02:11.36] Raining glitter down on us tonight
[02:15.14] No more hiding in the shadows
[02:19.25] Ooh, you look like diamonds in the light
[02:22.54] Everybody put your hands up to the sky
[02:26.40] And let it rain
[02:33.90] 
[02:28.36] This is what it's about
[02:29.87] Never stop
[02:31.11] (Woop)
[02:32.18] Say my name, hold me tight
[02:33.95] In the dark
[02:35.01] (Woop)
[02:35.93] 'Cause we're not, no we're not giving up
[02:38.81] On love
[02:42.31] 
[02:42.87] Raining glitter down on us tonight
[02:46.29] Covering us all in magic
[02:50.09] Never ever seen them stars so bright
[02:53.89] As the look in your eyes
[02:58.32] Raining glitter down on us tonight
[03:01.83] No more hiding in the shadows
[03:05.88] Ooh, you look like diamonds in the light
[03:09.35] Everybody put your hands up to the sky
[03:13.14] And let it rain