[00:10.97] Darn Roses, that is what you call
[00:18.30] All the girls in the world, even the thorns
[00:25.93] You're surrounded by an army of two
[00:34.22] Who adore you
[00:40.72] 
[00:42.31] Our joy isn't about a present or a grown up motor toy
[00:57.48] And little boys all get an honorable mention from me
[01:06.30] But this year I'm thinking
[01:13.35] Shower the world
[01:17.15] Shower the world
[01:21.36] Shower the world with pink if you please
[01:28.95] Shower the world
[01:32.78] Shower the world
[01:36.82] Shower the world
[01:44.82] 
[01:41.52] Black satin is what I wore
[01:48.83] That and our hearts left on the floor
[01:56.68] How was I, in that marshmallow snow, to know?
[02:06.83] My life would change that night
[02:22.33] 
[02:12.90] Our joy isn't about a present or a grown up motor toy
[02:26.63] And little boys all get an honorable mention from me
[02:36.83] But this year I'm thinking
[02:43.98] Shower the world
[02:47.77] Shower the world
[02:51.55] Shower the world with pink if you please
[02:59.69] Shower the world
[03:03.23] Shower the world
[03:07.17] Shower the world
[03:15.17] 
[03:11.86] In pink we will paint the town
[03:19.05] Champagne never looked so divine
[03:27.03] On his lips the sweetest words
[03:33.65] "Love, you've given me quite a ride"
[03:51.65] 
[03:43.24] Our joy isn't about a present or a grown up motor toy
[03:58.30] And little boys all get an honorable mention from me
[04:08.26] But this year I'm thinking
[04:13.97] Shower the world
[04:18.01] Shower the world
[04:22.29] Shower the world with pink and glitter
[04:29.66] Shower the world
[04:33.71] Shower the world
[04:37.73] Shower the world with pink